<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
        position: sticky;
        align-items: center;
        justify-content:space-between;
        padding: 10px 20px;
    }
    
    section{
        color: black;
        background-color: gray;
        border: 1px;
        padding: auto;
        margin-left: 800px;
        }
    img{
        height: 50px;
        width: 50px;



    }.navdiv{
        display: contents;
        align-items: center;
        justify-content: space-between;
    }
    section{
        
     }
     img{
        height: 50px;
        width: 50px;


      }
      div{
        color: black;
        border-radius: 1px;
      }
      .navbar{
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        display: flex;
        position: sticky;
        align-items: center;
    }  

    button{
        background-color: black;
        margin-left:;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
    }
    button a{
        color: white;
        font-weight: bold;
        font-size: 15px;
    }
</style>

<body>
    <nav class="navbar">
        <section>
            <div>
            <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1719792000&semt=ais_user"
            <div>Menu</div>
            <div>Home</div>
        </section>
    </nav>
</body>
</html>