<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMOJI</title>
    <style>
        .body{
            display:flex ;
            align-items: center;
            justify-content: center;

        }

        .outer-circle{
            height: 500px;
            width: 500px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;

        }
        .eye-container{
            height: 130px;
            width: 500px;
            position: relative;
            top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .eyes{
            height: 130px;
            width: 90px;
            border: 1px solid;
            border-radius: 50%;
            position: absolute;
            background-color: white;
        }
        .left-eye{
            left: 100px;
        }
        .right-eye{
            right: 100px;
        }
        .eyeball{
            height: 50%;
            width: 50%;
            border: 1px solid;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 20px;
        }
        .container{
            border: 1px solid;
            height: 5px;
            width: 120px;
            position: absolute;
            bottom: 110px;
            left: 200px;
            background-color: black;

        }


    </style>
</head>
<center>
<body>
    <div class="outer-circle">
        
        <div class="eye-container">
            
            <div class="eyes left-eye">
                <div class="eyeball"></div>
                
           </div>
           
                <div class="eyes right-eye">
                    <div class="eyeball"></div>
            </div>
        </div>
        <div class="container"></div>

    </div>
</center>
    
</body>
</html>