<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        
        align-items: center;
        height: 400px;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 60px;
        display: inline;
        justify-content: ;
        
        
        
    }
    .box{
       
        height: 70px;
        width: 200px;

    }
    .box1{
        background-color: hotpink;
    }
    .box2{
        background-color: rgb(11, 96, 25);
    }
    .box3{
        background-color: rgb(23, 12, 145);
    }
    .box4{
        background-color: oldlace;
    }
    .box5{
        background-color: burlywood;
    }
    .box6{
        background-color: rgba(204, 24, 54, 0.84);
    }
    .box7{
        background-color:indigo;
    }
    .box8{
        background-color: rgb(66, 225, 151);
    }
    .box9{
        background-color: hotpink;
    }
    .box10{
        background-color: red;
    }


</style>
<body>
    <div class="container"></div>
         <div class="box box1 ">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3</div>
         <div class="box box4">4</div>
         <div class="box box5">5</div>
         <div class="box box6">6</div>
         <div class="box box7">7</div>
         <div class="box box8">8</div>
         <div class="box box9">9</div>
         <div class="box box10">10</div>

</body>
</html>