<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 400px;
        border: 1px solid;
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        align-items: center;
        gap: 4px;
        grid-template-rows: 200px;
        align-content: start;
    }
    .box{
        height: 100px;
        border: 1px solid;
    }
    .box:first-child{
        background-color: blueviolet;
    }

    .box:nth-child(2){
        background-color: orchid;
    }
    .box:nth-child(3){
        background-color: orchid;
    }
    .box:nth-child(4){
        background-color: blue;
    }
    .box:nth-child(5){
        background-color: tomato;
    }   
    .box:nth-child(6){
        background-color: rgb(26, 202, 178);
    }
    .box:nth-child(7){
        background-color: blueviolet;

    }
    .box:nth-child(8){
        background-color: red;
    }
     .box:last-child{
        background-color:rgb(104, 147, 41);
    }

</style>
<body>
    <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    </div>
</body>
</html>