<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   section div section h1 {
        background-color: hotpink;
        color: black;
    
    
    }
    #coordinator{
        background: palevioletred;
    }
    section>p{
        background-color: aqua;
        color: black;
    }

    section+p+#class{
        background-color: brown;
        color: wheat;
    }
    h1~p{
        font-family: cursive;
        background-color: violet;
        color: black;
    }
    section section{
        background-color:darkgoldenrod;
        color: black ;
    }
</style>
<body>
    <section>
        <div>
            <section>
                <h1 id="coordinator"> Respected People</h1>
                <h1 id="gm"> hello everyone</h1>
                <h1> good morning</h1>
                <p> hjjjjjjjjjjjjjjjjjjjjjjjjj</p>
                <div>
                    <section>
                        <p > i am glad to meet you .have a nice day </p>
                        <p> yuhghjjjvghgjvnbnnnnn</p>
                    </section>
                </div>
            </section>
        </div>
    </section>
    
</body>
</html>