<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border: 5px solid;
        width: 200px;
        margin-left: 140px;
        margin-right: 140px;
        margin-auto;
        background-color: blanchedalmond;
        color: black;
        margin-top: 200px
        margin-right:0px;
        margin_left 0px :;
        margin_bottam :400px;
        margin: top ;
        padding-top :10px;
        padding: 
        border-color:red;
        text ::shadow: 0px 10px 10px red;


    } 
    img{
        height: 300px;
        width: 300px;
        border-radius: 100%;
        margin-left: 10px;
        box-shadow: 10px 0px 20px;
        border: 5px groove red;
    }   ]
</style>

<body>
    <h1>Hello</h1>
    <img src="https://img.freepik.com/free-vector/cute-koala-with-cub-cartoon-icon-illustration_138676-2839.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1719792000&semt=sph" alt="">

</body>
</html>