<!DOCTYPE html>
<html>
    <head>
        <title>Foodie Hoodie Food Cart </title>
        <style>
            html
            {
                background-color:  #b3d9ff;
            }
            .heading
            {
                height: auto;
                width: auto;
                background-color: lemonchiffon;
                border: 5px solid black;
                border-radius: 0 50px 0 50px;
                padding:10px;
                margin: 5;
                text-align: center;
            }
            .heading:hover
            {
                background-color:  #80ffaa
;
            }
         .box
         {
            width: 500px;
            height:700px;
            background-color: antiquewhite;
            border-color: brown;
            border-style: solid;
            border-width: 5px;
            border-radius: 25;
            margin:auto;
            padding:20px;
         }  
         .square
         {
            width:600px;
            height: 800px;
            background-color: blanchedalmond;
            border-color: black;
            border-style: solid;
            border-width: 5px;
            border-radius: 25;
            border-radius: 0 50px 0 50px;
            margin: 20px 10px 20px 10px;
            padding:auto;
         } 

        </style>
    </head>
    <body>
        <h1 class="heading"> Welecome to Foodie Hoodie Food Cart</h1>
        <div class="box">
            <img src="pizza.png"  width="400px"height="400px"  alt="pizza">
            <h3>Pizza </h3>
            <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
        </div>
        <div class="square">
            <img src="burger.png" alt="burger" width="400px" height="400px"/>
            <h3>burger king</h3>
            <p>Delicious, lip-smacking and crunchy these words will only remind you of this amazing American dish popularly known as Burger. No matter how you prepare a burger, this dish is will leave you craving for more each time you eat it you have it. So, this time when your kids want to relish something good and delicious at home, prepare this simple yet delicious Vegetable Burger recipe. Not only is this dish delicious, but at the same time preparing it at home simply amps up the health quotient. The best thing about preparing this quick Vegetable Burger at home is that you can add your own twist of flavours and ingredients to it. For instance, if you are fond of cheesy sauces, you can use a cheesy mayo and a cheese slice and let it melt. To make it even more delicious you can add any sauce or condiment of your choice. It also makes for a simple snack dish, whenever those untimely hunger pangs strike. If you are on your fat loss journey then, this can certainly be your companion, all you need to do is just tweak the recipe as per your preference and avoid fatty substances. Also prepare the patty in a microwave by just brushing some oil, this will bring down the calorie count like anything! Made with fresh veggies and a few spices, this snack recipe is apt for school lunch box, road trips and game nights. Kids will certainly love this easy recipe!So, try out this easy recipe and enjoy it with your loved ones.
            </p>.
        </div>
          
    </body>

</html>